palettes:
  - name: global_palette
    fixed-entries:
      - color: {index: 0, r: 255, g: 255, b: 255}
      - color: {index: 1, r: 255, g: 216, b: 0}
    images: automatic

converts:
  - name: tileset
    palette: global_palette
    transparent-color-index: 0
    tilesets:
      tile-width: 16
      tile-height: 16
      images:
        - snowSet1.png
        - GUI.png
  - name: sprites
    palette: global_palette
    transparent-color-index: 0
    images:
      - Player.png
      - Sword.png

outputs:
  - type: c
    include-file: gfx.h
    palettes:
      - global_palette
    converts:
      - tileset
      - sprites
